export const translations: Record<string, string> = {
  'Tomate': 'Tomato',
  'Poulet': 'Chicken',
  'Fromage': 'Cheese',
  'Brocoli': 'Broccoli',
  'Saumon': 'Salmon',
  'Avocat': 'Avocado',
  'Champignon': 'Mushroom',
  'Crevette': 'Shrimp',
  'Carotte': 'Carrot',
  'Œuf': 'Egg',
  'Riz': 'Rice',
  'Bœuf': 'Beef',
  'Laitue': 'Lettuce',
  'Poivron': 'Bell Pepper',
  'Oignon': 'Onion',
  'Ail': 'Garlic',
  'Citron': 'Lemon',
  'Pomme': 'Apple',
  'Banane': 'Banana',
  'Fraise': 'Strawberry',
  'Raisin': 'Grape',
  'Pastèque': 'Watermelon',
  'Orange': 'Orange',
  'Pêche': 'Peach',
  'Cerise': 'Cherry',
  'Ananas': 'Pineapple',
  'Kiwi': 'Kiwi',
  'Mangue': 'Mango',
  'Noix de coco': 'Coconut',
  'Aubergine': 'Eggplant',
  'Pomme de terre': 'Potato',
  'Patate douce': 'Sweet Potato',
  'Concombre': 'Cucumber',
  'Épinards': 'Spinach',
  'Chou': 'Cabbage',
  'Maïs': 'Corn',
  'Piment': 'Chili Pepper',
  'Gingembre': 'Ginger',
  'Basilic': 'Basil',
  'Persil': 'Parsley',
  'Coriandre': 'Cilantro/Coriander',
  'Thym': 'Thyme',
  'Romarin': 'Rosemary',
  'Menthe': 'Mint',
  'Pâtes': 'Pasta',
  'Pain': 'Bread',
  'Baguette': 'Baguette',
  'Croissant': 'Croissant',
  'Bagel': 'Bagel',
  'Crêpe': 'Crepe',
  'Gaufre': 'Waffle',
  'Bacon': 'Bacon',
  'Saucisse': 'Sausage',
  'Jambon': 'Ham',
  'Côte de porc': 'Pork Chop',
  'Agneau': 'Lamb',
  'Dinde': 'Turkey',
  'Canard': 'Duck',
  'Thon': 'Tuna',
  'Cabillaud': 'Cod',
  'Truite': 'Trout',
  'Sardine': 'Sardine',
  'Anchois': 'Anchovy',
  'Crabe': 'Crab',
  'Homard': 'Lobster',
  'Huître': 'Oyster',
  'Moule': 'Mussel',
  'Calamar': 'Squid',
  'Poulpe': 'Octopus',
  'Lait': 'Milk',
  'Beurre': 'Butter',
  'Crème': 'Cream',
  'Yaourt': 'Yogurt',
  'Mozzarella': 'Mozzarella',
  'Parmesan': 'Parmesan',
  'Cheddar': 'Cheddar',
  'Gruyère': 'Gruyere',
  'Feta': 'Feta',
  'Chèvre': 'Goat Cheese',
  'Roquefort': 'Roquefort',
  'Camembert': 'Camembert',
  "Huile d'olive": 'Olive Oil',
  'Huile de tournesol': 'Sunflower Oil',
  'Vinaigre': 'Vinegar',
  'Miel': 'Honey',
  'Sucre': 'Sugar',
  'Sel': 'Salt',
  'Poivre': 'Pepper',
  'Paprika': 'Paprika',
  'Cumin': 'Cumin',
  'Curry': 'Curry',
  'Safran': 'Saffron',
  'Cannelle': 'Cinnamon',
  'Vanille': 'Vanilla',
  'Chocolat noir': 'Dark Chocolate',
  'Chocolat au lait': 'Milk Chocolate',
  'Chocolat blanc': 'White Chocolate',
  'Cacao': 'Cocoa',
  'Café': 'Coffee',
  'Thé': 'Tea',
  'Amande': 'Almond',
  'Noisette': 'Hazelnut',
  'Noix': 'Walnut',
  'Cacahuète': 'Peanut',
  'Pistache': 'Pistachio',
  'Cajou': 'Cashew',
  'Pignon': 'Pine Nut',
  'Quinoa': 'Quinoa',
  'Couscous': 'Couscous',
  'Boulgour': 'Bulgur',
  'Lentilles': 'Lentils',
  'Pois chiches': 'Chickpeas',
  'Haricots rouges': 'Red Beans',
  'Haricots blancs': 'White Beans',
  'Haricots verts': 'Green Beans',
  'Petits pois': 'Peas',
  'Fèves': 'Fava Beans',
  'Soja': 'Soy',
  'Tofu': 'Tofu',
  'Tempeh': 'Tempeh',
  'Seitan': 'Seitan',
  'Algue nori': 'Nori Seaweed',
  'Wakame': 'Wakame',
  'Kombu': 'Kombu',
  'Graine de chia': 'Chia Seeds',
  'Graine de lin': 'Flax Seeds',
  'Graine de courge': 'Pumpkin Seeds',
  'Graine de tournesol': 'Sunflower Seeds',
  'Sésame': 'Sesame',
  'Pavot': 'Poppy Seeds',
  'Farine': 'Flour',
  'Levure': 'Yeast',
  'Bicarbonate': 'Baking Soda',
  'Gélatine': 'Gelatin',
  'Agar-agar': 'Agar-agar',
  'Ketchup': 'Ketchup',
  'Mayonnaise': 'Mayonnaise',
  'Moutarde': 'Mustard',
  'Sauce soja': 'Soy Sauce',
  'Sauce teriyaki': 'Teriyaki Sauce',
  'Sauce Worcestershire': 'Worcestershire Sauce',
  'Sauce piquante': 'Hot Sauce',
  'Pesto': 'Pesto',
  'Tapenade': 'Tapenade',
  'Houmous': 'Hummus',
  'Guacamole': 'Guacamole',
  'Salsa': 'Salsa',
  'Tzatziki': 'Tzatziki',
  'Courge': 'Squash',
  'Courgette': 'Zucchini',
  'Betterave': 'Beet',
  'Navet': 'Turnip',
  'Radis': 'Radish',
  'Céleri': 'Celery',
  'Fenouil': 'Fennel',
  'Artichaut': 'Artichoke',
  'Asperge': 'Asparagus',
  'Endive': 'Endive',
  'Roquette': 'Arugula',
  'Mâche': 'Mache/Lamb Lettuce',
  'Cresson': 'Watercress',
  'Chou-fleur': 'Cauliflower',
  'Brocoli romanesco': 'Romanesco Broccoli',
  'Chou de Bruxelles': 'Brussels Sprouts',
  'Chou kale': 'Kale',
  'Pak choi': 'Bok Choy',
  'Chou rouge': 'Red Cabbage',
  'Panais': 'Parsnip',
  'Rutabaga': 'Rutabaga',
  'Topinambour': 'Jerusalem Artichoke',
  'Potiron': 'Pumpkin',
  'Butternut': 'Butternut Squash',
  'Potimarron': 'Red Kuri Squash',
  'Rhubarbe': 'Rhubarb',
  'Figue': 'Fig',
  'Datte': 'Date',
  'Prune': 'Plum',
  'Abricot': 'Apricot',
  'Poire': 'Pear',
  'Coing': 'Quince',
  'Grenade': 'Pomegranate',
  'Fruit de la passion': 'Passion Fruit',
  'Litchi': 'Lychee',
  'Papaye': 'Papaya',
  'Goyave': 'Guava',
  'Carambole': 'Star Fruit',
  'Pitaya': 'Dragon Fruit',
  'Melon': 'Melon',
  'Cantaloup': 'Cantaloupe',
  'Myrtille': 'Blueberry',
  'Mûre': 'Blackberry',
  'Framboise': 'Raspberry',
  'Cassis': 'Black Currant',
  'Groseille': 'Red Currant',
  'Yuzu': 'Yuzu',
  'Kumquat': 'Kumquat',
  'Bergamote': 'Bergamot',
  'Pamplemousse': 'Grapefruit',
  'Mandarine': 'Mandarin',
  'Clémentine': 'Clementine',
  'Lime': 'Lime',
  'Nashi': 'Asian Pear',
  'Jujube': 'Jujube',
  'Kaki': 'Persimmon',
  'Nèfle': 'Medlar',
  'Sureau': 'Elderberry',
  'Physalis': 'Physalis',
  'Açaï': 'Acai',
  'Goji': 'Goji Berry',
  'Cranberry': 'Cranberry',
  'Argousier': 'Sea Buckthorn',
  'Baie de sureau': 'Elderberry',
  'Pruneau': 'Prune (dried)',
  'Raisin sec': 'Raisin',
  'Abricot sec': 'Dried Apricot',
  'Figue sèche': 'Dried Fig',
  'Datte Medjool': 'Medjool Date',
  'Tamarin': 'Tamarind',
  'Fruit du jacquier': 'Jackfruit',
  'Durian': 'Durian',
  'Ramboutan': 'Rambutan',
  'Mangoustan': 'Mangosteen',
  'Longane': 'Longan',
  'Salak': 'Salak/Snake Fruit',
  'Atemoya': 'Atemoya',
  'Chérimole': 'Cherimoya',
  'Corossol': 'Soursop',
  'Cupuaçu': 'Cupuaçu',
  'Maracuja': 'Maracuja',
  'Feijoa': 'Feijoa',
  'Jaboticaba': 'Jaboticaba',
  'Sapote': 'Sapote',
  'Loquat': 'Loquat',
  'Pêche de vigne': 'Vineyard Peach',
  'Brugnon': 'Nectarine',
  'Nectarine': 'Nectarine',
  'Mirabelle': 'Mirabelle Plum',
  'Quetsche': 'Quetsche Plum',
  'Reine-Claude': 'Greengage',
  "Pruneau d'Agen": 'Agen Prune',
  'Wasabi': 'Wasabi',
  'Raifort': 'Horseradish',
  'Mirin': 'Mirin',
  'Saké': 'Sake',
  'Vinaigre de riz': 'Rice Vinegar',
  'Sauce hoisin': 'Hoisin Sauce',
  'Sauce aux huîtres': 'Oyster Sauce',
  'Sauce de poisson': 'Fish Sauce',
  'Nuoc-mâm': 'Fish Sauce',
  'Pâte de miso': 'Miso Paste',
  'Pâte de curry rouge': 'Red Curry Paste',
  'Pâte de curry vert': 'Green Curry Paste',
  'Pâte de curry jaune': 'Yellow Curry Paste',
  'Garam masala': 'Garam Masala',
  'Tandoori': 'Tandoori',
  'Ras-el-hanout': 'Ras el Hanout',
  'Zaatar': 'Zaatar',
  'Sumac': 'Sumac',
  'Baharat': 'Baharat',
  'Berbéré': 'Berbere',
  'Harissa': 'Harissa',
  'Sambal': 'Sambal',
  'Sriracha': 'Sriracha',
  'Gochujang': 'Gochujang',
  'Kimchi': 'Kimchi',
  'Choucroute': 'Sauerkraut',
  'Cornichon': 'Pickle/Gherkin',
  'Câpre': 'Caper',
  'Olive verte': 'Green Olive',
  'Olive noire': 'Black Olive',
  'Olive Kalamata': 'Kalamata Olive',
  'Anchois marinés': 'Marinated Anchovies',
  'Hareng': 'Herring',
  'Maquereau': 'Mackerel',
  'Bar': 'Sea Bass',
  'Daurade': 'Sea Bream',
  'Sole': 'Sole',
  'Turbot': 'Turbot',
  'Lotte': 'Monkfish',
  'Saint-Jacques': 'Scallop',
  'Palourde': 'Clam',
  'Coque': 'Cockle',
  'Bulot': 'Whelk',
  'Bigorneau': 'Periwinkle',
  'Oursin': 'Sea Urchin',
  'Caviar': 'Caviar',
  'Œufs de lump': 'Lumpfish Roe',
  'Œufs de saumon': 'Salmon Roe',
  'Tarama': 'Tarama',
  'Bottarga': 'Bottarga',
  'Anguille': 'Eel',
  'Congre': 'Conger Eel',
  'Raie': 'Ray/Skate',
  'Espadon': 'Swordfish',
  'Requin': 'Shark',
  'Mérou': 'Grouper',
  'Vivaneau': 'Snapper',
  'Tilapia': 'Tilapia',
  'Pangasius': 'Pangasius',
  'Perche': 'Perch',
  'Brochet': 'Pike',
  'Carpe': 'Carp',
  'Ombre chevalier': 'Arctic Char',
  'Féra': 'Whitefish',
  'Sandre': 'Pike-Perch',
  'Silure': 'Catfish',
  'Écrevisse': 'Crayfish',
  'Langouste': 'Spiny Lobster',
  'Langoustine': 'Langoustine',
  'Tourteau': 'Crab',
  'Araignée de mer': 'Spider Crab',
  'Étrille': 'Swimming Crab',
  'Foie gras': 'Foie Gras',
  'Magret': 'Duck Breast',
  'Confit': 'Confit',
  'Rillettes': 'Rillettes',
  'Pâté': 'Pâté',
  'Terrine': 'Terrine',
  'Boudin noir': 'Blood Sausage',
  'Boudin blanc': 'White Sausage',
  'Andouille': 'Andouille',
  'Andouillette': 'Andouillette',
  'Chorizo': 'Chorizo',
  'Merguez': 'Merguez',
  'Saucisson sec': 'Dry Sausage',
  'Salami': 'Salami',
  'Coppa': 'Coppa',
  'Pancetta': 'Pancetta',
  'Guanciale': 'Guanciale',
  'Lard': 'Lard',
  'Lardons': 'Lardons',
  'Poitrine fumée': 'Smoked Bacon',
  'Prosciutto': 'Prosciutto',
  'Jambon serrano': 'Serrano Ham',
  'Jambon de Bayonne': 'Bayonne Ham',
  'Jambon Ibérico': 'Iberico Ham',
  'Bresaola': 'Bresaola',
  'Pastrami': 'Pastrami',
  'Corned beef': 'Corned Beef',
  'Viande séchée': 'Dried Meat',
  'Biltong': 'Biltong',
  'Jerky': 'Jerky',
  'Entrecôte': 'Ribeye',
  'Faux-filet': 'Sirloin',
  'Rumsteck': 'Rump Steak',
  'Bavette': 'Flank Steak',
  'Onglet': 'Hanger Steak',
  'Araignée': 'Spider Steak',
  'Hampe': 'Skirt Steak',
  'Tournedos': 'Tournedos',
  'Châteaubriand': 'Chateaubriand',
  'Côte de bœuf': 'Beef Rib',
  'T-bone': 'T-Bone',
  'Ris de veau': 'Veal Sweetbread',
  'Foie de veau': 'Veal Liver',
  'Rognons': 'Kidneys',
  'Cervelle': 'Brain',
  'Langue': 'Tongue',
  'Joue de bœuf': 'Beef Cheek',
  'Queue de bœuf': 'Oxtail',
  'Jarret': 'Shank',
  'Osso buco': 'Osso Buco',
  'Blanquette': 'Blanquette',
  'Bourguignon': 'Beef Bourguignon',
  'Goulash': 'Goulash',
  'Chili con carne': 'Chili con Carne',
  'Escalope': 'Cutlet',
  'Schnitzel': 'Schnitzel',
  'Carpaccio': 'Carpaccio',
  'Tartare': 'Tartare',
  'Mascarpone': 'Mascarpone',
  'Ricotta': 'Ricotta',
  'Crème fraîche': 'Crème Fraîche',
  'Crème chantilly': 'Whipped Cream',
  'Lait concentré': 'Condensed Milk',
  'Lait de coco': 'Coconut Milk',
  'Crème de coco': 'Coconut Cream',
  'Meringue': 'Meringue',
  "Blanc d'œuf": 'Egg White',
  "Jaune d'œuf": 'Egg Yolk',
  'Pâte feuilletée': 'Puff Pastry',
  'Pâte brisée': 'Shortcrust Pastry',
  'Pâte sablée': 'Sweet Pastry',
  'Pâte à choux': 'Choux Pastry',
  "Pâte d'amandes": 'Almond Paste',
  'Massepain': 'Marzipan',
  'Praliné': 'Praline',
  'Gianduja': 'Gianduja',
  'Nutella': 'Nutella',
  'Pâte à tartiner': 'Chocolate Spread',
  'Caramel': 'Caramel',
  'Caramel au beurre salé': 'Salted Butter Caramel',
  'Dulce de leche': 'Dulce de Leche',
  "Sirop d'érable": 'Maple Syrup',
  "Sirop d'agave": 'Agave Syrup',
  'Mélasse': 'Molasses',
  'Cassonade': 'Brown Sugar',
  'Sucre roux': 'Brown Sugar',
  'Sucre glace': 'Powdered Sugar',
  'Sucre perlé': 'Pearl Sugar',
  'Sucre vanillé': 'Vanilla Sugar',
  'Extrait de vanille': 'Vanilla Extract',
  'Gousse de vanille': 'Vanilla Bean',
  "Extrait d'amande": 'Almond Extract',
  "Eau de fleur d'oranger": 'Orange Blossom Water',
  'Eau de rose': 'Rose Water',
  'Amaretto': 'Amaretto',
  'Rhum': 'Rum',
  'Cognac': 'Cognac',
  'Grand Marnier': 'Grand Marnier',
  'Cointreau': 'Cointreau',
  'Kirsch': 'Kirsch',
  'Calvados': 'Calvados',
  'Marsala': 'Marsala',
  'Porto': 'Port',
  'Madère': 'Madeira',
  'Xérès': 'Sherry',
  'Vermouth': 'Vermouth',
  'Champagne': 'Champagne',
  'Vin blanc': 'White Wine',
  'Vin rouge': 'Red Wine',
  'Vin rosé': 'Rosé Wine',
  'Cidre': 'Cider',
  'Bière': 'Beer',
  "Poudre d'amandes": 'Almond Flour',
  'Noix de pécan': 'Pecan',
  'Noix de macadamia': 'Macadamia Nut',
  'Châtaigne': 'Chestnut',
  'Marron': 'Chestnut',
  'Crème de marrons': 'Chestnut Cream',
  'Confiture': 'Jam',
  'Gelée': 'Jelly',
  'Marmelade': 'Marmalade',
  'Compote': 'Compote',
  'Coulis de fruits': 'Fruit Coulis',
  'Nappage': 'Glaze',
  'Fondant': 'Fondant',
  'Glaçage royal': 'Royal Icing',
  'Pâte à sucre': 'Sugar Paste',
  'Colorant alimentaire': 'Food Coloring',
  'Perles de sucre': 'Sugar Pearls',
  'Vermicelles': 'Sprinkles',
  'Nonpareilles': 'Nonpareils',
  "Paillettes d'or": 'Gold Flakes',
  'Flocons de noix de coco': 'Coconut Flakes',
  'Noix de coco râpée': 'Shredded Coconut',
  'Zeste de citron': 'Lemon Zest',
  "Zeste d'orange": 'Orange Zest',
  'Zeste de lime': 'Lime Zest',
  'Fruits confits': 'Candied Fruits',
  'Angélique': 'Angelica',
  'Cerises confites': 'Candied Cherries',
  'Ananas confit': 'Candied Pineapple',
  "Écorces d'orange": 'Orange Peel',
  'Estragon': 'Tarragon',
  'Ciboulette': 'Chives',
  'Aneth': 'Dill',
  'Laurier': 'Bay Leaf',
  'Sauge': 'Sage',
  'Origan': 'Oregano',
  'Marjolaine': 'Marjoram',
  'Sarriette': 'Savory',
  'Verveine': 'Verbena',
  'Mélisse': 'Lemon Balm',
  'Citronnelle': 'Lemongrass',
  'Feuille de lime': 'Kaffir Lime Leaf',
  'Feuille de curry': 'Curry Leaf',
  'Pandan': 'Pandan',
  'Shiso': 'Shiso',
  'Cerfeuil': 'Chervil',
  'Livèche': 'Lovage',
  'Bourrache': 'Borage',
  'Hysope': 'Hyssop',
  'Camomille': 'Chamomile',
  'Lavande': 'Lavender',
  'Rose': 'Rose',
  'Violette': 'Violet',
  'Capucine': 'Nasturtium',
  'Pensée': 'Pansy',
  'Souci': 'Marigold',
  'Hibiscus': 'Hibiscus',
  'Jasmin': 'Jasmine',
  'Fleur de sureau': 'Elderflower',
  'Fleur de courgette': 'Zucchini Flower',
  'Cèpe': 'Porcini',
  'Girolles': 'Chanterelle',
  'Morilles': 'Morel',
  'Truffes noires': 'Black Truffle',
  'Truffes blanches': 'White Truffle',
  'Pleurote': 'Oyster Mushroom',
  'Shiitake': 'Shiitake',
  'Enoki': 'Enoki',
  'Shimeji': 'Shimeji',
  'Matsutake': 'Matsutake',
  'Pied de mouton': 'Hedgehog Mushroom',
  'Trompette de la mort': 'Black Trumpet',
  'Coulemelle': 'Parasol Mushroom',
  'Porcini': 'Porcini',
  'Chanterelle': 'Chanterelle',
  'Portobello': 'Portobello',
  'Champignon de Paris': 'Button Mushroom',
  'Champignon noir': 'Black Fungus',
  'Oreille de Judas': 'Wood Ear',
  'Amarante': 'Amaranth',
  'Millet': 'Millet',
  'Sorgho': 'Sorghum',
  'Teff': 'Teff',
  'Épeautre': 'Spelt',
  'Kamut': 'Kamut',
  'Orge': 'Barley',
  'Seigle': 'Rye',
  'Avoine': 'Oats',
  "Son d'avoine": 'Oat Bran',
  "Flocons d'avoine": 'Oatmeal',
  'Blé': 'Wheat',
  'Blé dur': 'Durum Wheat',
  'Semoule': 'Semolina',
  'Polenta': 'Polenta',
  'Farine de maïs': 'Corn Flour',
  'Farine de riz': 'Rice Flour',
  'Farine de châtaigne': 'Chestnut Flour',
  'Farine de pois chiche': 'Chickpea Flour',
  'Farine de sarrasin': 'Buckwheat Flour',
  'Farine de coco': 'Coconut Flour',
  "Farine d'épeautre": 'Spelt Flour',
  'Farine complète': 'Whole Wheat Flour',
  'Farine T45': 'Type 45 Flour',
  'Farine T55': 'Type 55 Flour',
  'Farine T65': 'Type 65 Flour',
  "Farine d'amande": 'Almond Flour',
  'Spaghetti': 'Spaghetti',
  'Tagliatelles': 'Tagliatelle',
  'Fettuccine': 'Fettuccine',
  'Linguine': 'Linguine',
  'Penne': 'Penne',
  'Rigatoni': 'Rigatoni',
  'Fusilli': 'Fusilli',
  'Farfalle': 'Farfalle',
  'Conchiglie': 'Conchiglie',
  'Orecchiette': 'Orecchiette',
  'Gnocchi': 'Gnocchi',
  'Lasagnes': 'Lasagna',
  'Cannelloni': 'Cannelloni',
  'Raviolis': 'Ravioli',
  'Tortellini': 'Tortellini',
  'Cappelletti': 'Cappelletti',
  'Agnolotti': 'Agnolotti',
  'Nouilles chinoises': 'Chinese Noodles',
  'Nouilles soba': 'Soba Noodles',
  'Nouilles udon': 'Udon Noodles',
  'Nouilles ramen': 'Ramen Noodles',
  'Vermicelles de riz': 'Rice Vermicelli',
  'Nouilles de riz': 'Rice Noodles',
  'Pad thaï': 'Pad Thai',
  'Shirataki': 'Shirataki',
  'Tofu soyeux': 'Silken Tofu',
  'Tofu ferme': 'Firm Tofu',
  'Tofu fumé': 'Smoked Tofu',
  'Edamame': 'Edamame',
  'Fèves edamame': 'Edamame Beans',
  'Haricots mungo': 'Mung Beans',
  'Pousses de soja': 'Bean Sprouts',
  'Pousses de bambou': 'Bamboo Shoots',
  "Châtaignes d'eau": 'Water Chestnuts',
  'Lotus': 'Lotus',
  'Racine de lotus': 'Lotus Root',
  'Daikon': 'Daikon',
  'Gingembre mariné': 'Pickled Ginger',
  'Bok choy': 'Bok Choy',
  'Tatsoi': 'Tatsoi',
  'Mizuna': 'Mizuna',
  'Chrysanthème': 'Chrysanthemum',
  'Shungiku': 'Shungiku',
  'Katsuobushi': 'Bonito Flakes',
  'Bonite séchée': 'Dried Bonito',
  'Dashi': 'Dashi',
  'Kombu dashi': 'Kombu Dashi',
  'Furikake': 'Furikake',
  'Panko': 'Panko',
  'Fécule de maïs': 'Corn Starch',
  'Fécule de pomme de terre': 'Potato Starch',
  'Fécule de tapioca': 'Tapioca Starch',
  'Perles de tapioca': 'Tapioca Pearls',
  'Agar-agar en poudre': 'Agar-agar Powder',
  'Konnyaku': 'Konnyaku',
  'Konjac': 'Konjac',
};
